# AoYangBuildAndroid

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_left_in.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: agreebuttonshap.xml  buttonshape.xml  buttontheme.xml  checkbutton_company.xml  chockbutton.xml  dot_focused.xml  dot_normal.xml  imagebackground.xml  page_loading.xml  textcolor.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  allcompany_layout.xml  banner_dot.xml  bannerview_layout.xml  camera.xml  changeend.xml  changepassed_layout.xml  changuser_layout.xml  choice_sign_layout.xml  comment.xml  comment_layout.xml  comment_listone.xml  comment_listtwo.xml  commont_layout.xml  commont_layout_frame.xml  company_resevatin.xml  companylist_layout.xml  contact_cepartment_layout.xml  dialog_layout.xml  end_layout.xml  fragment_left.xml  fragment_right.xml  frame_article_layout.xml  gallery_display.xml  gridview_list.xml  join_info.xml  layout_slideshow.xml  list_item.xml  listview_left.xml  listview_right.xml  listview_slideshow.xml  listview_view01.xml  listview_view02.xml  listview_view04.xml  lisview_view03.xml  loadingdialog.xml  login_layout.xml  main_list.xml  (+41 more)
app/src/main/res/layout-v14/: post_main.xml
app/src/main/res/menu/: menu_createcompany.xml  menu_main.xml  menu_mine.xml  menu_notice.xml  menu_post.xml  menu_posted.xml  nav_menu.xml
(+97 files in other folders)
