<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Contet_Activity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/love"
        android:title="收藏"
        app:showAsAction="always|withText"
        android:icon="@mipmap/collection"/>
    <item
        android:id="@+id/share"
        app:showAsAction="always|withText"
        android:icon="@mipmap/share"
        android:title="分享"/>
</menu>
