<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundlogin">
    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/exit_button"
        android:id="@+id/image_exittwo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/enterprise_registration_button"
        android:id="@+id/imagebutton_enterprise"
        android:layout_marginTop="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imagebutton_personal"
        android:layout_alignStart="@+id/imagebutton_personal" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/individual_registration_button"
        android:layout_marginTop="36dp"
        android:id="@+id/imagebutton_personal"
        android:layout_below="@+id/imagebutton_enterprise"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/the_login_button"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/imagebutton_personal"
        android:layout_centerHorizontal="true"
        android:id="@+id/imagebutton_logintwo"/>

</RelativeLayout>