<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <WebView
        android:id="@+id/article_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativelayout" />




        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@mipmap/comment_box_background"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativelayout">
        <EditText
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/comment_box"
            android:hint="@string/comment"
            android:textSize="15sp"
            android:id="@+id/edittext_send"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:id="@+id/send_button"
            android:background="@mipmap/send_button"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



</RelativeLayout>