<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundlogin"
   >
    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/exit_button"
        android:id="@+id/image_exitthree"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:inputType="number"
        android:paddingTop="80dp"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/enter"
        android:hint="    输入手机号码"
        android:textColorHint="@android:color/white"
        android:id="@+id/edittext_choice_phonenumber"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/edittext_choice_phonenumberext_code"
        android:layout_alignStart="@+id/edittext_choice_phonenumberext_code"
        android:layout_alignRight="@+id/edittext_choice_phonenumberext_code"
        android:layout_alignEnd="@+id/edittext_choice_phonenumberext_code" />
    <EditText

        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:hint="     昵称"
        android:drawableLeft="@mipmap/verification_code_button"
        android:textColorHint="@android:color/white"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:id="@+id/edittext_choice_phonenumberext_code"
        android:layout_below="@+id/edittext_choice_phonenumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"/>
        <!--android:layout_alignRight="@+id/text_gettime"-->
        <!--android:layout_alignEnd="@+id/text_gettime" />-->
        <!--<ImageButton-->
            <!--android:id="@+id/imagebutton_getcode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@mipmap/get_verification_code_button"-->
            <!--android:layout_alignTop="@+id/edittext_choice_phonenumberext_code"-->
            <!--android:layout_alignRight="@+id/edittext_choice_phonenumberext_code"-->
            <!--android:layout_alignEnd="@+id/edittext_choice_phonenumberext_code" />-->
    <EditText
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:hint="     密码"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        android:drawableLeft="@mipmap/passed"
        android:layout_marginTop="27dp"
        android:id="@+id/edittext_choice_passed"
        android:layout_below="@+id/edittext_choice_phonenumberext_code"
        android:layout_alignLeft="@+id/edittext_choice_phonenumberext_code"
        android:layout_alignStart="@+id/edittext_choice_phonenumberext_code"
        android:layout_alignRight="@+id/edittext_choice_phonenumberext_code"
        android:layout_alignEnd="@+id/edittext_choice_phonenumberext_code" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:hint="     确认密码"
        android:textColorHint="@android:color/white"
        android:drawableLeft="@mipmap/passed"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/edittext_choice_passed"
        android:layout_alignLeft="@+id/edittext_choice_passed"
        android:layout_alignStart="@+id/edittext_choice_passed"
        android:id="@+id/edittext_passedagain"
        android:layout_alignRight="@+id/edittext_choice_passed"
        android:layout_alignEnd="@+id/edittext_choice_passed" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sign_up_button_not"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/edittext_passedagain"
        android:layout_centerHorizontal="true"
        android:id="@+id/imagebutton_registered" />
    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="我已阅读并同意用户隐私条款"
        android:id="@+id/text_remarks"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/imagebutton_registered"
        android:layout_alignRight="@+id/imagebutton_registered"
        android:layout_alignEnd="@+id/imagebutton_registered" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_remarks"
        android:layout_alignTop="@+id/text_remarks"
        android:layout_alignLeft="@+id/imagebutton_registered"
        android:layout_alignStart="@+id/imagebutton_registered"
        style="@style/CheckboxTheme"/>
    <!--<TextView-->
        <!--android:visibility="invisible"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:id="@+id/text_gettime"-->
        <!--android:layout_alignBottom="@+id/imagebutton_getcode"-->
        <!--android:layout_toLeftOf="@+id/image_exitthree"-->
        <!--android:layout_toStartOf="@+id/image_exitthree" />-->


</RelativeLayout>